Lentopäiväkirja/MainPage.xaml

<Page
    x:Class="Lentopäiväkirja.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lentopäiväkirja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="app" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Padding="20" Width="Auto">
                <TextBlock x:Name="textBlock" Text="Helikopterit" FontSize="20" Padding="5" TextAlignment="Center"/>
                <ListBox x:Name="listBox" Height="225" Width="225" Padding="5" Margin="0,10,0,10"/>
                <Button x:Name="button" Content="Lisää uusi" Padding="10" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock1" Text="Akut" FontSize="20" Padding="5" TextAlignment="Center"/>
                <ListBox x:Name="listBox1" Height="225" Width="225" Padding="5" Margin="0,10,0,10"/>
                <Button x:Name="button1" Content="Lisää uusi" Padding="10" Margin="0,10,0,10" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Padding="20" Width="Auto">
                <TextBlock x:Name="textBlock2" Text="Helikopterin nimi" FontSize="20" Padding="5" TextAlignment="Center"/>
                <TextBox x:Name="textBox" Text="nimi" Width="225" Padding="5" Margin="0,10,0,10"/>
                <TextBlock x:Name="textBlock3" Text="Sarjanumero" FontSize="20" Padding="5" TextAlignment="Center"/>
                <TextBox x:Name="textBox1" Text="sarjanro" Width="225" Padding="5" Margin="0,10,0,10"/>
                <Button x:Name="button2" Content="Päivitä" Padding="10" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                <Button x:Name="button3" Content="Poista" Padding="10" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock4" Text="Lennot" FontSize="20" Padding="0,10,0,5" TextAlignment="Center"/>
                <TextBlock x:Name="textBlock5" Text="123" FontSize="18" Padding="5" TextAlignment="Center"/>
                <TextBlock x:Name="textBlock6" Text="Kulutusosat" FontSize="20" Padding="0,30,0,10" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock8" Text="000"/>
                    <CheckBox x:Name="checkBox" Content="Painelaakerit" Margin="80,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock10" Text="000"/>
                    <CheckBox x:Name="checkBox1" Content="Moottorin hihna" Margin="80,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock12" Text="000"/>
                    <CheckBox x:Name="checkBox2" Content="Perähihna" Margin="80,0,0,0"/>
                </StackPanel>
                <Button x:Name="button4" Content="Nollaa" Padding="10" Margin="0,10,0,10" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Padding="20" Width="Auto">
                <TextBlock x:Name="textBlock13" Text="Akun nimi" FontSize="20" Padding="5" TextAlignment="Center"/>
                <TextBox x:Name="textBox2" Text="nimi" Width="225" Padding="5" Margin="0,10,0,10"/>
                <TextBlock x:Name="textBlock14" Text="Jännite (V)" FontSize="20" Padding="5" TextAlignment="Center"/>
                <TextBox x:Name="textBox3" Text="jännite" Width="225" Padding="5" Margin="0,10,0,10"/>
                <TextBlock x:Name="textBlock15" Text="Kapasiteetti (mAh)" FontSize="20" Padding="5" TextAlignment="Center"/>
                <TextBox x:Name="textBox4" Text="kapasiteetti" Width="225" Padding="5" Margin="0,10,0,10"/>
                <TextBlock x:Name="textBlock16" Text="Hankitapäivämäärä" FontSize="20" Padding="5" TextAlignment="Center"/>
                <TextBox x:Name="textBox5" Text="pvm" Width="225" Padding="5" Margin="0,10,0,10"/>
                <Button x:Name="button5" Content="Päivitä" Padding="10" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                <Button x:Name="button6" Content="Poista" Padding="10" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock17" Text="Akun tiedot" FontSize="20" Padding="5" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock18" Text="Syklit"/>
                    <TextBlock x:Name="textBlock19" Text="000 " Margin="135,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock20" Text="Ikä"/>
                    <TextBlock x:Name="textBlock21" Text="000" Margin="150,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Center" Padding="20" Width="Auto">
                <TextBlock x:Name="textBlock22" Text="Lisää lentoja (akullista)" FontSize="20" Padding="5" TextAlignment="Center"/>
                <TextBox x:Name="textBox6" Text="lkm" Width="225" Padding="5" Margin="0,10,0,10"/>
                <TextBlock x:Name="textBlock23" Text="Valitse helikopteri" FontSize="20" Padding="5" TextAlignment="Center"/>
                <ListBox x:Name="listBox2" Height="145" Width="225" Padding="5" Margin="0,10,0,10"/>
                <Button x:Name="button7" Content="Lisää lentoja" Padding="10" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock24" Text="Lisää syklejä" FontSize="20" Padding="5" TextAlignment="Center"/>
                <TextBox x:Name="textBox7" Text="lkm" Width="225" Padding="5" Margin="0,10,0,10"/>
                <TextBlock x:Name="textBlock25" Text="Valitse akku" FontSize="20" Padding="5" TextAlignment="Center"/>
                <ListBox x:Name="listBox3" Height="145" Width="225"/>
                <Button x:Name="button8" Content="Lisää syklejä" Padding="10" Margin="0,10,0,10" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Grid>

</Page>
