Lentopäiväkirja/MainPage.xaml

<Page
    x:Class="Lentopäiväkirja.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lentopäiväkirja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="200" Margin="20,60,0,0" VerticalAlignment="Top" Width="200"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="200" Margin="20,400,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="button" Content="Lisää uusi" HorizontalAlignment="Left" Margin="82,280,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Lisää uusi" HorizontalAlignment="Left" Margin="82,620,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="82,35,0,0" TextWrapping="Wrap" Text="Helikopterit" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="110,375,0,0" TextWrapping="Wrap" Text="Akut" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="300,60,0,0" TextWrapping="Wrap" Text="nimi" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="345,35,0,0" TextWrapping="Wrap" Text="Helikopterin nimi" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="360,110,0,0" TextWrapping="Wrap" Text="Sarjanumero" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="300,135,0,0" TextWrapping="Wrap" Text="sarjanro" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="button2" Content="Päivitä" HorizontalAlignment="Left" Margin="365,190,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Poista" HorizontalAlignment="Left" Margin="365,238,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="365,325,0,0" TextWrapping="Wrap" Text="Lennot" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="365,359,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="46"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="360,445,0,0" TextWrapping="Wrap" Text="Kulutusosat" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="300,490,0,0" TextWrapping="Wrap" Text="Painelaakerit" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="490,485,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="" HorizontalAlignment="Left" Margin="490,530,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="" HorizontalAlignment="Left" Margin="490,575,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="430,490,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="300,535,0,0" TextWrapping="Wrap" Text="Moottorin hihna" VerticalAlignment="Top" SelectionChanged="textBlock9_SelectionChanged"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="430,535,0,0" TextWrapping="Wrap" Text="76" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="300,580,0,0" TextWrapping="Wrap" Text="Perähihna" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="430,580,0,0" TextWrapping="Wrap" Text="121" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="Nollaa" HorizontalAlignment="Left" Margin="365,620,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="667,35,0,0" TextWrapping="Wrap" Text="Akun nimi" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="600,60,0,0" TextWrapping="Wrap" Text="nimi" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="665,110,0,0" TextWrapping="Wrap" Text="Jännite (V)" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="600,135,0,0" TextWrapping="Wrap" Text="jännite" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="638,185,0,0" TextWrapping="Wrap" Text="Kapasiteetti (mAh)" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="600,210,0,0" TextWrapping="Wrap" Text="kapasiteetti" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="637,262,0,0" TextWrapping="Wrap" Text="Hankitapäivämäärä" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="600,287,0,0" TextWrapping="Wrap" Text="pvm" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="button5" Content="Päivitä" HorizontalAlignment="Left" Margin="665,340,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button6" Content="Poista" HorizontalAlignment="Left" Margin="665,390,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Margin="660,445,0,0" TextWrapping="Wrap" Text="Akun tiedot" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Margin="600,490,0,0" TextWrapping="Wrap" Text="Syklit" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Margin="721,490,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" RenderTransformOrigin="-1.781,0.625"/>
        <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Margin="600,535,0,0" TextWrapping="Wrap" Text="Ikä" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock21" HorizontalAlignment="Left" Margin="721,535,0,0" TextWrapping="Wrap" Text="240 päivää" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Margin="1050,35,0,0" TextWrapping="Wrap" Text="Lisää lentoja (akullista)" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="1030,60,0,0" TextWrapping="Wrap" Text="lkm" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="textBlock23" HorizontalAlignment="Left" Margin="1081,119,0,0" TextWrapping="Wrap" Text="Valitse helikopteri" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="1030,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Page>
